individualSourceBundles=true
generate.plugin@ac.soton.xeventb.branding.source=ac.soton.xeventb.branding
generate.plugin@ac.soton.xeventb.cheatsheet.source=ac.soton.xeventb.cheatsheet
generate.plugin@ac.soton.xeventb.common.source=ac.soton.xeventb.common
generate.plugin@ac.soton.xeventb.doc.source=ac.soton.xeventb.doc
generate.plugin@ac.soton.xeventb.tests.common.source=ac.soton.xeventb.tests.common
generate.plugin@ac.soton.xeventb.ui.source=ac.soton.xeventb.ui
generate.plugin@ac.soton.xeventb.xcontext.source=ac.soton.xeventb.xcontext
generate.plugin@ac.soton.xeventb.xcontext.ide.source=ac.soton.xeventb.xcontext.ide
generate.plugin@ac.soton.xeventb.xcontext.tests.source=ac.soton.xeventb.xcontext.tests
generate.plugin@ac.soton.xeventb.xcontext.ui.source=ac.soton.xeventb.xcontext.ui
generate.plugin@ac.soton.xeventb.xcontext.ui.tests.source=ac.soton.xeventb.xcontext.ui.tests
generate.plugin@ac.soton.xeventb.xmachine.source=ac.soton.xeventb.xmachine
generate.plugin@ac.soton.xeventb.xmachine.ide.source=ac.soton.xeventb.xmachine.ide
generate.plugin@ac.soton.xeventb.xmachine.tests.source=ac.soton.xeventb.xmachine.tests
generate.plugin@ac.soton.xeventb.xmachine.ui.source=ac.soton.xeventb.xmachine.ui
generate.plugin@ac.soton.xeventb.xmachine.ui.tests.source=ac.soton.xeventb.xmachine.ui.tests
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
